spring.application.name=prihanshTravel 
server.port=8080
server.servlet.context-path=/prihanshTravel

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prihansh_travel
spring.datasource.username=root
spring.datasource.password=root

hibernate.generateddl=true


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# Logging Configuration
logging.level.org.springframework.security=DEBUG



# Security Configuration
# spring.security.user.name=admin
# spring.security.user.password=admin

